<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundohome"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/titulo"
        android:layout_width="227dp"
        android:layout_height="85dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/doismillara"/>
    <TextView
        android:textColor="#2196F3"
        android:id="@+id/scoreTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Score"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/titulo"
        android:textSize="50dp"/>
    <TextView
        android:textColor="#03A9F4"
        android:id="@+id/score"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-15dp"
        android:layout_below="@+id/scoreTitulo"
        android:textSize="50dp"/>

    <ImageView
        android:id="@+id/play"
        android:layout_width="160dp"
        android:layout_height="158dp"
        android:layout_below="@+id/score"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/playcert" />



</RelativeLayout>